<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conferences &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="Contact.html" />
    <link rel="prev" title="Research" href="Research.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Akshay Gaikwad</a></h1>








<p class="caption" role="heading"><span class="caption-text">My research webpage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="conferences">
<h1>Conferences<a class="headerlink" href="#conferences" title="Link to this heading">¶</a></h1>
<p class="rubric">2024</p>
<ul class="simple">
<li><p>Presented a <strong>poster</strong> at Assessing Performance of Quantum Computers (APQC) 2024 workshop held at Estes Park, CO, USA from October 7-10, 2024 </p></li>
<li><p><strong>Attended</strong> CodeRefinery workshop at Chalmers University of Technology, Gothenburg, Sweden from August 27-29, 2024</p></li>
<li><p><strong>Attended</strong> Nordic Workshop on Continuous Variable Quantum Technology, held at KTH Royal Institute of Technology,
Stockholm,  Sweden from May 27-28, 2024</p></li>
</ul>
<p class="rubric">2023</p>
<ul class="simple">
<li><p><strong>Attended</strong> Young Quantum-2023 (YouQu-2023) conference, held at Harish-Chandra Research Institute
(HRI), Allahabad, India from February 15-18, 2023.</p></li>
<li><p><strong>Attended</strong> International Conference on Quantum Computing and Communications (QCC2023), held at
Baba Farid College Bathinda, Punjab, India from February 9-11, 2023.</p></li>
</ul>
<p class="rubric">2020</p>
<ul class="simple">
<li><p><strong>Attended</strong> Young Quantum - 2020 (YouQu-2020) online conference, held at Harish-Chandra Research
Institute (HRI), Allahabad, India from October 12-15, 2020.</p></li>
<li><p><strong>Attended</strong> International conference on Quantum Foundations, Technologies and Applications (QFTA), held
at IISER Mohali, India from December 4-9, 2020.</p></li>
</ul>
<p class="rubric">2019</p>
<ul class="simple">
<li><p><strong>Delivered a talk</strong> at International Conference on Quantum Foundations, Technologies and Applications
(QFTA), held at IISER Mohali, India from October 18-21, 2019.</p></li>
</ul>
<p class="rubric">2018</p>
<ul class="simple">
<li><p>Presented a <strong>poster</strong> at International Conference on Quantum Frontiers &amp; Fundamentals (QFF), held at
Raman Research Institute (RRI) Bengaluru, India from April 30 - May 4, 2018.</p></li>
<li><p>Presented a <strong>poster</strong> at 24th conference of the Nuclear Magnetic Resonance Society (NMRS) of India, held at
IISER Mohali, India from February 16-19, 2018.</p></li>
<li><p><strong>Attended</strong> Asia Pacific Conference and Workshop on Quantum Information Science (APCWQIS), held at
IISER Kolkata, India from December 19-23, 2018.</p></li>
</ul>
<p class="rubric">2017</p>
<ul class="simple">
<li><p>Presented a <strong>poster</strong> at 7th Asia Pacific NMR symposium (APNMR) and 23rd annual meeting of the
Nuclear Magnetic Resonance Society (NMRS) of India, held at Indian Institute of Science (IISc) Bangalore,
India from February 16-19, 2017.</p></li>
<li><p>Presented a <strong>poster</strong> at International Conference on Quantum Foundations (ICQF), held at National Institute of
Technology (NIT) Patna, India from December 4-9, 2017.</p></li>
</ul>
<p class="rubric">2016</p>
<ul class="simple">
<li><p><strong>Attended</strong> 2nd IMSc School on Quantum Information, held at The Institute of Mathematical Science (IMSc)
Chennai, India from December 5-17, 2016.</p></li>
<li><p>Presented a <strong>poster</strong> at International Conference on Quantum Foundations (ICQF), held at National Institute
of Technology (NIT) Patna, India from October 17-21, 2016.</p></li>
</ul>
<p class="rubric">2015</p>
<ul class="simple">
<li><p>Presented a <strong>poster</strong> at 22th conference of the Nuclear Magnetic Resonance Society (NMRS) of India, held at
Indian Institute of Technology (IIT) Kharagpur, India from February 18-21, 2015.</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, Akshay Gaikwad.
      
      |
      <a href="_sources/Conferences.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
