<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Short CV &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="Publications.html" />
    <link rel="prev" title="About me" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Akshay Gaikwad</a></h1>








<p class="caption" role="heading"><span class="caption-text">My research webpage:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Short CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="short-cv">
<h1>Short CV<a class="headerlink" href="#short-cv" title="Link to this heading">¶</a></h1>
<p>My full CV is available <a class="reference download internal" download="" href="CV.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a></p>
<p class="rubric">Research</p>
<p><a class="reference internal" href="_images/researchgate.svg"><img alt="ResearchGate" src="_images/researchgate.svg" width="20" /></a> <a class="reference external" href="https://www.researchgate.net/profile/Akshay-Gaikwad">ResearchGate</a>
<a class="reference external" href="https://scholar.google.com/citations?user=xfqFiyQAAAAJ&amp;hl=en&amp;oi=ao"><img alt="Google Scholar" src="_images/scholar.png" style="width: 20px;" /></a> <a class="reference external" href="https://scholar.google.com/citations?user=Tpu1_zQAAAAJ&amp;hl=en">Google Scholar</a>
  <a class="reference external" href="https://arxiv.org/search/?searchtype=author&amp;query=Monsel%2C+J"><img alt="arXiv" src="_images/arxiv.svg" width="20" /></a> <a class="reference external" href="https://arxiv.org/search/?query=akshay+gaikwad&amp;searchtype=author&amp;abstracts=show&amp;order=-announced_date_first&amp;size=50">arXiv</a>  </p>
<p class="rubric">Education</p>
<dl class="field-list simple">
<dt class="field-odd">2024 – current<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Postdoc</strong>, <a class="reference external" href="https://www.chalmers.se/en/departments/mc2/">Chalmers University of Technology</a>, Sweden.</p>
</dd>
<dt class="field-even">2023 – 2024<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Research assistant</strong>, <a class="reference external" href="https://www.iisermohali.ac.in">IISER Mohali</a>, India.</p>
</dd>
<dt class="field-odd">2016 – 2023<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Ph.D.</strong> in Physics, <a class="reference external" href="https://www.iisermohali.ac.in">IISER Mohali</a>, India.</p>
</dd>
<dt class="field-even">2011 – 2016<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>BS-MS dual degree</strong>, Physics major, <a class="reference external" href="https://www.iisermohali.ac.in">IISER Mohali</a>, India.</p>
</dd>
</dl>
<p class="rubric">Academic Achievements</p>
<dl class="field-list simple">
<dt class="field-odd">2022<span class="colon">:</span></dt>
<dd class="field-odd"><p>Recipient of <strong>Senior Research Fellowship (SRF)</strong> under ‘Quantum Information Science and Technology <strong>(QuST)</strong>’ research programme initiated by Department of Science and Technology (DST), Government of India.</p>
</dd>
<dt class="field-even">2018<span class="colon">:</span></dt>
<dd class="field-even"><p>Recipient of <strong>Senior Research Fellowship (SRF)</strong> at IISER Mohali from 2018-2021</p>
</dd>
<dt class="field-odd">2016<span class="colon">:</span></dt>
<dd class="field-odd"><p>Qualified <strong>CSIR-UGC National Eligibility Test (NET)</strong> for Lectureship/Assistant Professor in Indian
universities and colleges conducted by Council of Scientific and Industrial Research (CSIR), Govt. of India.</p>
</dd>
<dt class="field-even">2016<span class="colon">:</span></dt>
<dd class="field-even"><p>Qualified <strong>Graduate Aptitude Test in Engineering (GATE)</strong> organized by Indian Institute of Science
(IISc) Bangalore on behalf of the Department of Higher Education, Ministry of Education (MoE), Govt.
of India.</p>
</dd>
<dt class="field-odd">2011<span class="colon">:</span></dt>
<dd class="field-odd"><p>Recipient of Innovation in Science Pursuit for Inspired Research <strong>(INSPIRE) Scholarship</strong> for higher education from Department of Science and Technology
(DST), Govt. Of India.</p>
</dd>
<dt class="field-even">2011<span class="colon">:</span></dt>
<dd class="field-even"><p>Qualified <strong>All India Engineering Entrance Examination (AIEEE)</strong> conducted by Central Board of
Secondary Education, Delhi (Govt. of India).</p>
</dd>
<dt class="field-odd">2011<span class="colon">:</span></dt>
<dd class="field-odd"><p>Qualified <strong>MHT-CET</strong> examination conducted by Directorates of Medical and Technical Education,
Mumbai (Govt. of Maharashtra), India.</p>
</dd>
<dt class="field-even">2011<span class="colon">:</span></dt>
<dd class="field-even"><p>Qualified <strong>MANET competitive exam</strong> and got selected in Maharashtra Academy of Naval Education
and Training (MANET), Pune for B.Sc. Nautical Science, India.</p>
</dd>
</dl>
<p class="rubric">Skills</p>
<dl class="field-list simple">
<dt class="field-odd">Languages<span class="colon">:</span></dt>
<dd class="field-odd"><p>Marathi, Hindi, English</p>
</dd>
<dt class="field-even">Coding<span class="colon">:</span></dt>
<dd class="field-even"><p>Matlab, Mathematica, Python, Git, LaTex, HTML</p>
</dd>
</dl>
<p class="rubric">Social media</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/linkedin.jpg"><img alt="LinkedIn" src="_images/linkedin.jpg" style="width: 20px;" /></a> <a class="reference external" href="https://www.linkedin.com/in/akshay-gaikwad-137b2a49/">LinkedIn</a></p></li>
<li><p><a class="reference internal" href="_images/insta.webp"><img alt="instagram" src="_images/insta.webp" style="width: 20px;" /></a> <a class="reference external" href="https://www.instagram.com/a.k.s.h.a.y.196/">instagram</a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, Akshay Gaikwad.
      
      |
      <a href="_sources/CV.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
