<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Publications &#8212; My research webpage</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=a66d8bb5" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research" href="Research.html" />
    <link rel="prev" title="Short CV" href="CV.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Akshay Gaikwad</a></h1>








<p class="caption" role="heading"><span class="caption-text">My research webpage:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CV.html">Short CV</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="Research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conferences.html">Conferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contact.html">Contact</a></li>
</ul>


        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="publications">
<h1>Publications<a class="headerlink" href="#publications" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="_images/researchgate.svg"><img alt="ResearchGate" src="_images/researchgate.svg" width="20" /></a> <a class="reference external" href="https://www.researchgate.net/profile/Akshay-Gaikwad">ResearchGate</a>
<a class="reference external" href="https://scholar.google.com/citations?user=xfqFiyQAAAAJ&amp;hl=en&amp;oi=ao"><img alt="Google Scholar" src="_images/scholar.png" style="width: 20px;" /></a> <a class="reference external" href="https://scholar.google.com/citations?user=Tpu1_zQAAAAJ&amp;hl=en">Google Scholar</a>
  <a class="reference external" href="https://arxiv.org/search/?searchtype=author&amp;query=Monsel%2C+J"><img alt="arXiv" src="_images/arxiv.svg" width="20" /></a> <a class="reference external" href="https://arxiv.org/search/?query=akshay+gaikwad&amp;searchtype=author&amp;abstracts=show&amp;order=-announced_date_first&amp;size=50">arXiv</a>  </p>

<h2 style="color: brown; font-style: italic;">Preprints</h2>
<ul class="simple">
<li style="margin-bottom: 1em;"><p>Aniket Patel, <strong>Akshay Gaikwad</strong>, Tangyou Huang, Anton Frisk Kockum, Tahereh Abad.
“Selective and efficient quantum state tomography for multi-qubit systems”. <br>
<a class="reference external" href="https://arxiv.org/abs/2503.20979">	arXiv:2503.20979(2025)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>, Manuel Sebastian Torres, Shahnawaz Ahmed, Anton Frisk Kockum.
“Gradient-descent methods for fast quantum state tomography”. <br>
<a class="reference external" href="https://arxiv.org/abs/2503.04526">	arXiv:2503.04526(2025)</a></p></li> 
<li style="margin-bottom: 1em;"><p>Christian Križan, Janka Biznárová, Liangyu Chen, Emil Hogedal, Amr Osman, Christopher W. Warren, Sandoko Kosen, Hang-Xi Li, 
Tahereh Abad, Anuj Aggarwal, Marco Caputo, Jorge Fernández-Pendás, <strong>Akshay Gaikwad</strong>, Leif Grönberg, Andreas Nylander, Robert Rehammar, Marcus Rommel,
Olga I. Yuzephovich, Anton Frisk Kockum, Joonas Govenius, Giovanna Tancredi, Jonas Bylander.
“Quantum SWAP gate realized with CZ and iSWAP gates in a superconducting architecture”. <br>
<a class="reference external" href="https://arxiv.org/abs/2412.15022">	arXiv:2412.15022(2024)</a></p></li>
<li style="margin-bottom: 1em;"><p>Jiaying Yang, Maryam Khanahmadi, Ingrid Strandberg, <strong>Akshay Gaikwad</strong>, Claudia Castillo-Moreno, Anton Frisk Kockum, Muhammad Asad Ullah,
   Göran Johansson, Axel Martin Eriksson, and Simone Gasparinetti.
“Deterministic generation of frequency-bin-encoded microwave photons”. <br>
<a class="reference external" href="https://arxiv.org/abs/2410.23202">	arXiv:2410.23202 (2024)</a></p></li>
<li style="margin-bottom: 1em;"><p>Gayatri Singh, <strong>Akshay Gaikwad</strong>, Kavita Dorai.
“Experimental decoherence mitigation using a weak measurement-based scheme and the duality quantum algorithm”. <br>
<a class="reference external" href="https://doi.org/10.48550/arXiv.2409.12752">arXiv:2409.12752 (2024)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>.
“Novel techniques for efficient quantum state tomography and quantum process tomography and their experimental implementation”. <br>
<a class="reference external" href="https://arxiv.org/abs/2401.09941">arXiv:2401.09941 (2024)</a></p></li>
</ul>

    
<h2 style="color: brown; font-style: italic;">Published articles</h2>
<!-- <p class="rubric">2025</p> -->
<ul class="simple">
<li style="margin-bottom: 1em;"><p>Jiaying Yang, Ingrid Strandberg, Alejandro Vivas-Viana, <strong>Akshay Gaikwad</strong>, Claudia Castillo-Moreno,
Anton Frisk Kockum, Muhammad Asad Ullah, Carlos Sanchez Munoz, Axel Martin Eriksson, Simone Gasparinetti.
“Entanglement of photonic modes from a continuously driven two-level system”. <br>
<a class="reference external" href="https://www.nature.com/articles/s41534-025-00995-1"> npj Quantum Information 11, 69 (2025)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>, Omkar Bihani, Arvind and Kavita Dorai.
“Neural network assisted quantum state and process tomography using limited data sets”. <br>
<a class="reference external" href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.109.012402">Phys. Rev. A 109, 012402 (2024)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>, Gayatri Singh, Kavita Dorai and Arvind.
“Direct tomography of quantum states and processes via weak measurements of Pauli spin operators”. <br>
<a class="reference external" href="https://link.springer.com/article/10.1140/epjd/s10053-023-00791-6">Eur. Phys. J. D 77: 209 (2023)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>, Krishna Shende, Arvind and Kavita Dorai.
“Implementing efficient selective quantum process tomography of superconducting quantum gates on IBM
quantum experience”. <br>
<a class="reference external" href="https://www.nature.com/articles/s41598-022-07721-3">Sci. Rep. 12 (1), 1-11 (2022)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>, Arvind and Kavita Dorai.
“Experimental simulation of open quantum dynamics using Sz-Nagy’s dilation algorithm using NMR”. <br>
<a class="reference external" href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.106.022424">Phys. Rev. A 106, 022424 (2022)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>, Arvind and Kavita Dorai.
“Efficient characterization of quantum processes from reduced data set via compressed sensing using NMR”. <br>
<a class="reference external" href="https://link.springer.com/article/10.1007/s11128-022-03695-3">Quant. Inf. Proc. 21, (12) (2022)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>, Arvind and Kavita Dorai.
“True experimental reconstruction of quantum states and processes via convex optimization using NMR”. <br>
<a class="reference external" href="https://link.springer.com/article/10.1007/s11128-020-02930-z">Quant. Inf. Proc. 20, (19) (2021)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>, Krishna shende and Kavita Dorai.
“Experimental demonstration of optimized quantum process tomography on the IBM quantum experience”. <br>
<a class="reference external" href="https://www.worldscientific.com/doi/abs/10.1142/S0219749920400043">Int. J. Quantum Inf. 19 (07), 2040004 (2021)</a></p></li>
<li style="margin-bottom: 1em;"><p><strong>Akshay Gaikwad</strong>, Diksha Rehal, Amandeep Singh, Arvind and Kavita Dorai.
“Experimental demonstration of selective quantum process tomography on NMR”. <br>
<a class="reference external" href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.97.022311">Phys. Rev. A 97, 022311 (2018)</a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, Akshay Gaikwad.
      
      |
      <a href="_sources/Publications.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
